<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>User</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> .blink {
      animation: blink 2s steps(5, start) infinite;
      -webkit-animation: blink 1s steps(5, start) infinite;
        color: #fc5d35;
    }
    @keyframes blink {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink {
      to {
        visibility: hidden;
      }
    }
        
        .custom_red-btn,
.custom_green-btn {
  display: inline-block;
  padding: 10px 0;
  text-align: center;
  width: 145px;
  outline: none;
  color: #E0E0E0;
  border: 1px solid transparent;
}

.custom_red-btn {
  background-color: #f70430;
}

.custom_red-btn:hover {
  border: 1px solid #000000;
  color: #f70430;
  background-color: transparent;
}

.custom_green-btn {
  background-color: #5cce53;
}

.custom_green-btn:hover {
  border: 1px solid #5cce53;
  color: #5cce53;
  background-color: transparent;
}
        .quote_btn-container1 a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #5cce53;
  color: #E0E0E0;
  font-size: 14px;
  text-transform: uppercase;
}
           .quote_btn-container2 a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #f70430;
  color: #E0E0E0;
  font-size: 14px;
  text-transform: uppercase;
}

.service_section #card-known:hover::after {
  background-color: #5cce53;
}
.service_section #card-known .card-title {
  color: #5cce53;

}
.service_section #card-unknown:hover::after {
  background-color: #f70430;
}
.service_section #card-unknown .card-title {
  color: #f70430;

}

        
    </style>
</head>

<body class="hero_area sub_pages">
  <div class="hero_area sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="/">
            <img src="/static/images/logo.png" alt="" /><span>
              LPR
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              
             <a class="navbar-brand" href=""> <span>Welcome, User</span></a>
           
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

 


  <!-- service section -->

  <section class="service_section layout_padding " style="background-color: #E0E0E0;">
<div class="container bcontent">
        <hr />
  {% for dict_item in parent_list %}
        {% if dict_item['Status'] == 'Record exists in DB' %}
        <div class="card" id="card-known">
            <div class="row no-gutters">

                <div class="col-sm-5">
                    <img class="card-img" src="{{dict_item['Path']}}" alt="Card">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">{{dict_item['Timestamp']}}</h5>
                        <p class="card-text">{{dict_item['Status']}}</p>
                        <a href="/historydetails/{{ dict_item['Path'] | replace('/', '*') }} " class="text-uppercase custom_green-btn mr-3">Details</a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card" id="card-unknown">
            <div class="row no-gutters">

                <div class="col-sm-5">
                    <img class="card-img" src="{{dict_item['Path']}}" alt="Card">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">{{dict_item['Timestamp']}}</h5>
                        <p class="card-text">{{dict_item['Status']}}</p>
                        <a href="/historydetails/{{ dict_item['Path'] | replace('/', '*') }} " class="text-uppercase custom_red-btn mr-3">Details</a>
                    </div>
                </div>
            </div>
        </div>
        {% endif%}
    <hr/>
  {% endfor %}
    </div>

  </section>

  <!-- end service section -->


   </div>

  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


    
</body>

</html>
